<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Millan Holidays</title>
    <link rel="stylesheet" href="./assets/CSS/style.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="header__box">
          <a href="#" class="header__link">
            <img
              src="./assets/images/logo.png"
              class="header__box_logo"
              alt="logo"
            />
            <img
              src="./assets/images/logoorange.png"
              class="header__box_orangelogo"
              alt="orangelogo"
            />
            <div class="header__logo_text">
              <p class="logo__text_main">MILAN</p>
              <p class="logo__text_submain">HOLIDAYS</p>
            </div>
          </a>
          <div class="header__box_contacts">
            <a class="contacts__mail" href="mailto: tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="contacts__tel" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main__content">
        <div class="container">
          <ul class="main__list">
            <li class="main__list_card">
              <a class="list__card_link" href="#">
                <div class="list__card_shop card__item">
                  <div class="list__card_box">
                    <div class="card__box_price">
                      <p class="box__price_txt">from</p>
                      <p class="box__price_value">€50</p>
                    </div>
                    <p class="card__details">View Details</p>
                  </div>
                </div>
                <p class="list__card_text">Shopping Tours</p>
              </a>
            </li>
            <li class="main__list_card">
              <a class="list__card_link" href="#">
                <div class="list__card_sightseeing card__item">
                  <div class="list__card_box">
                    <div class="card__box_price">
                      <p class="box__price_txt">from</p>
                      <p class="box__price_value">€50</p>
                    </div>
                    <p class="card__details">View Details</p>
                  </div>
                </div>
                <p class="list__card_text">Sightseeing Tours</p>
              </a>
            </li>
            <li class="main__list_card">
              <a class="list__card_link" href="#">
                <div class="list__card_food card__item">
                  <div class="list__card_box">
                    <div class="card__box_price">
                      <p class="box__price_txt">from</p>
                      <p class="box__price_value">€50</p>
                    </div>
                    <p class="card__details">View Details</p>
                  </div>
                </div>
                <p class="list__card_text">Food Tours</p>
              </a>
            </li>
            <li class="main__list_card">
              <a class="list__card_link" href="#">
                <div class="list__card_bars card__item">
                  <div class="list__card_box">
                    <div class="card__box_price">
                      <p class="box__price_txt">from</p>
                      <p class="box__price_value">€50</p>
                    </div>
                    <p class="card__details">View Details</p>
                  </div>
                </div>
                <p class="list__card_text">Bars & Nightlife</p>
              </a>
            </li>
            <li class="main__list_card">
              <a class="list__card_link" href="#">
                <div class="list__card_art card__item">
                  <div class="list__card_box">
                    <div class="card__box_price">
                      <p class="box__price_txt">from</p>
                      <p class="box__price_value">€50</p>
                    </div>
                    <p class="card__details">View Details</p>
                  </div>
                </div>
                <p class="list__card_text">Art & Architecture</p>
              </a>
            </li>
            <li class="main__list_card">
              <a class="list__card_link" href="#">
                <div class="list__card_walking card__item">
                  <div class="list__card_box">
                    <div class="card__box_price">
                      <p class="box__price_txt">from</p>
                      <p class="box__price_value">€50</p>
                    </div>
                    <p class="card__details">View Details</p>
                  </div>
                </div>
                <p class="list__card_text">Walking Tours</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p class="footer__txt">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
